commit 6629b12f6b69565c67b98ab88a14f85a5d6fe56c
Merge: 387a698 4fea2a8
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 15:49:56 2022 -0500

    Merge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    delete .o files

commit 387a69808f99f4188fc82a1ffa0275c2c3a29be4
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 15:49:53 2022 -0500

    commit to pull

commit ed93e0c32a9f5436ae2d2154ee883b0fb85c836e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 15:49:18 2022 -0500

    delete old code

commit 4fea2a89f5acba731eb59d29db99f46bba6280a6
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 15:44:39 2022 -0500

    remove key destructor edit

commit a001c4846816d75afff4b3f42aea0503d746fe2b
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 15:35:06 2022 -0500

    delete old code

commit 6063b01f332accbf408ae62273ea4d05ab2fdaf4
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 15:32:50 2022 -0500

    clean up

commit b1dcdf6d90932072ae1366b9c6c87691afebce5b
Merge: 49c13e6 d56bc34
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 15:30:45 2022 -0500

    commit to pull

commit 49c13e6b17e32304cc37914e4a059090364aa868
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 15:29:59 2022 -0500

    commit to pull

commit d56bc3443abce455063395117f747006404b78b0
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 14:52:24 2022 -0500

    destructors

commit 27c53796cc67350f550b9f17e18505afd7d8619a
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 14:52:06 2022 -0500

    destructor

commit dcccb41adb54b27215efe793d0b9be8f54774e9e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 14:50:33 2022 -0500

    remove comments in King.cpp

commit bea810ec4a62c7231ebd73fc25928a99cde7c82f
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 14:48:02 2022 -0500

    fixed in_check_piece

commit 97d1ed8563de90375c6cceb5042bc93f7873e390
Merge: ba4ed4c 84b609e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 14:47:33 2022 -0500

    fixed in_mate

commit ba4ed4c8c177442fd0fb2414a851d5e3b162bb1a
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 14:46:36 2022 -0500

    fixed in_mate

commit 84b609e65f071153303caea1b076ec6f4d280757
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 14:39:34 2022 -0500

    move exposes check fix

commit 18e9ec4598e84a740f407e2e1a4894ef5df7ed81
Merge: bed1698 2a79f15
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 14:07:59 2022 -0500

    commit to pull

commit bed16981abf13231c9c035d2cef4dda382403637
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 14:07:30 2022 -0500

    comment out code in ~Board()

commit 2a79f1500c24ea5fb10bd2b0c0dde73b14b77e89
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 13:56:06 2022 -0500

    pushing display board to pull

commit 51994e10cc501d131d4330635259fcbfcbbf8e21
Merge: 26f233a 24a48e6
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 13:55:42 2022 -0500

    commit to pull

commit 26f233aed63bd745db90fd8831360ae591333a43
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 13:55:01 2022 -0500

    erase key after erasing piece in valid_move GameCopy

commit 24a48e66986f8080cf96ffa4d1044564add4416e
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 13:43:56 2022 -0500

    constructor work

commit 89ac1385eee6fddd1609c3ebdd07f68e65ed0d7e
Merge: adfe270 bc0a192
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 13:41:02 2022 -0500

    commit to pull

commit adfe27053c3e30e96587051e1326f47aadbf44b9
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 13:39:20 2022 -0500

    commit to pull

commit bc0a1924ecaab432dd6c569dd5d269f990926683
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 11:51:14 2022 -0500

    constructor done, destructor causing seg fault

commit 91880f4be26252f5459a1063b225a8e744409751
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 11:49:45 2022 -0500

    constructor made, working on destructor so doesn't seg fault

commit 0cedbf97e72ab155dade645b1001c03e4e594b16
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 10:56:51 2022 -0500

    git work on constructor and destructors

commit 36b6d8531ef62fad6252a3acd538fe5485d2b5fa
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 8 10:48:15 2022 -0500

    constructor and destructor work

commit e069a9dd652556ed327b8203f92dc984a4b18359
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Thu Dec 8 01:40:55 2022 -0500

    fixed seg fault with load by commmenting out the old new games, added the copy constructor, still not working completely

commit 6457a84b514c85c01844f48a46825519bc9bf30d
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 00:56:35 2022 -0500

    check whether another piece could capture the piece putting the player in check in in_mate

commit 42167cd411c84ceabc5b489d36be54d3abd5804e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 00:06:28 2022 -0500

    added break in in_mate when finding king

commit 71e63f3851a737ecb7a984f31db8c09517370336
Merge: c6b972d 1c7204f
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 00:01:52 2022 -0500

    Merge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    board.cpp

commit c6b972d556a317f556684f5fe93d2113ab8fed94
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 8 00:01:49 2022 -0500

    commit to pull

commit 1c7204f8fbdd2ad72f1fb124051a1014fecfbb60
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 22:42:59 2022 -0500

    constructor/destructor edits

commit 085ccae567c48d50ed5dc0817291ab0b153a83ce
Merge: a02522a 701355e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 21:56:29 2022 -0500

    g0;276;0cMerge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    to pull

commit a02522a4f5624992bd81c322fdfcd44e6f329ff0
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 21:56:22 2022 -0500

    pawn.cpp

commit 701355e85703e784247deaa37d769a39df36819e
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 21:56:00 2022 -0500

    constructor/destructor tests

commit d732fab958441b42a7872de5553488f5be738340
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 21:50:28 2022 -0500

    removed bound checking in pieces

commit 0716bf54acbc5830a6d2b56a220fb3ed6c3ddede
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 21:48:23 2022 -0500

    added bound checking in bishop.cpp

commit 944dd3dce21b8e36f9e2b78ba341133b7cedcd23
Merge: 7015e9b 1d62804
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Dec 7 18:05:09 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 7015e9b348e87e2e8afb54c908de6ccff46f96fc
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Dec 7 18:04:47 2022 -0500

    Fixed error in legal move shape King to help in_mate work

commit 1d628048d9b8b5b484cfe48892b0ffe1ada7e9ce
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 17:42:38 2022 -0500

    working on rule of 3, comment out whatever constructors don't work

commit 0397b3fa70fa019f4a5ac97e3acb88995904a0d4
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 16:22:38 2022 -0500

    display edits

commit 01b198b3c00cfc43059474eb10ed64598283c767
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 15:25:40 2022 -0500

    display function edit and tests

commit b3c5985f43ed7d252b9b5dc471c9e04d82878631
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Dec 7 15:10:16 2022 -0500

    error checking, check files, everything works so far

commit 547702c4364abbd9964a77e13a43ef40b95c1811
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 14:47:53 2022 -0500

    destructor tests

commit fc81c8ed4507429bfff9f018ee2d640093c74978
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 14:24:03 2022 -0500

    removed testing comments

commit a4567ea45a79b03ab4910afd3bae51b8af28ec2d
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 14:19:39 2022 -0500

    put copy constructor in Game.h

commit 4b25e28b526aeefed1460d4c7c077a3c03b2614f
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 14:17:35 2022 -0500

    syntax

commit 70db4189c00996e3f51f324ded4c395dc451330b
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 14:14:03 2022 -0500

    game copy constructor

commit 79c7587ee6f30ae7807c9580c6eaf1da7d263bef
Merge: 7ea35f8 5ce6594
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Dec 7 13:56:54 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 7ea35f814e1f86d48c5c39bb40c675f186bfe470
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Dec 7 13:54:51 2022 -0500

    fixed seg fault at checkmate

commit 5ce6594473e926ed1e89bfe708f66112bbae9193
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 13:47:26 2022 -0500

    removed testing comments

commit b42ec606d545abd7c26bf3170a332af7a69d20cc
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 13:41:11 2022 -0500

    removed testing comments

commit b52669b99923c78df064d2cddd511aa935af11a1
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Dec 7 13:40:55 2022 -0500

    removed testing comments

commit 9c6c03a26fe159ae9608b9de7380ce3601c557bc
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 00:56:07 2022 -0500

    cannot capture own piece > illegal capture shape

commit 078a2230ed69a7584ba139cd3e6faff8e366c304
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 00:44:28 2022 -0500

    fixed stalemate for black moves

commit eb5b78c0c1de5ee0fb0a673e75c77b86f7d1cce1
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Dec 7 00:36:48 2022 -0500

    fixed in_stalemate

commit 5d1ef7bf70af827abd2612a7e70e7ac796dbbd6a
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 23:49:20 2022 -0500

    uncomment out in main.cpp

commit 20edabdb90df355c59dfbee5b79ec33cda6e6b15
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 23:48:42 2022 -0500

    debug valid_move when piece is in path

commit f121a34fdb659d08e4b0a6887aa343ced2031ea3
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 23:29:50 2022 -0500

    in_mate in_stalemate errors

commit 4452f58c7a8b5b5dfd416efa83aa466e2f2bf3d1
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 23:29:11 2022 -0500

    how to check when king is captured

commit 570b76b9432ed149d410441632fb9a91a5608f63
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 23:18:43 2022 -0500

    check in_check

commit 4276e7304cc8c99c475621e84646791249e48691
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 23:07:08 2022 -0500

    fixed pawn.cpp

commit 16af5b13b7e58f99ee75ab781e49a2e14fc0296c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 23:05:24 2022 -0500

    fixed pawn.cpp

commit 62aa459c2c276835a85e90de16df63a06db17c71
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 22:55:53 2022 -0500

    fixed pawn legal move

commit 8f6a728fe17423d62499fc8330db7cc3d7668f22
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 22:22:18 2022 -0500

    bishop testing

commit 0d7ca77222a986463ef9fb4be5c86c7b1f755ae2
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 22:19:05 2022 -0500

    fixed pawn.cpp

commit 28e494bbcffd6cf39bc4479435eb8c5ca4869601
Merge: 6eb7435 6f58f2f
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 17:03:16 2022 -0500

    commit to pull

commit 6eb7435ec5ad2ea3a621c95cdda06cb5d8ec2fc8
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 17:01:37 2022 -0500

    fixed Queen.cpp

commit 950c4a569290997afe1f5eb4b86dbb9ebbd83329
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 16:48:33 2022 -0500

    fixing in_check

commit 6f58f2f070cbc743bce87d8a125d399cd70713f4
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Tue Dec 6 16:43:39 2022 -0500

    fixed display so not backwards

commit fcf44c97e3d7fe3e64558a3afbb41b561a9528b0
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 16:24:13 2022 -0500

    fixed >> function

commit 17931b3430d71cd786d2492d11e49feaa0711105
Merge: 3fadc53 da3e4fc
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 16:22:53 2022 -0500

    Merge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    new helper function

commit 3fadc5363e9573f67fe86173e8125e268295f587
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 16:22:50 2022 -0500

    commit to pull

commit da3e4fcc2a4f259f7c16c139b9413f88b1d27145
Merge: 04405e7 93b88f4
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Tue Dec 6 16:15:27 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 04405e756c34baf012b15f9cc2cc014bb26c793b
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Tue Dec 6 16:15:07 2022 -0500

    function to switch turns -- untested

commit 93b88f496729fcca181e986599911ac45fee7429
Merge: bb555c0 65415da
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 16:11:41 2022 -0500

    Merge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    new erase_key function

commit bb555c0819144d231dd073a97bb28b8cc036a81c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 16:11:39 2022 -0500

    commit to pull

commit 65415da3bb2b5b8643cf5d349f2b4bf2be91a780
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Tue Dec 6 15:59:29 2022 -0500

    added remove key function to delete key from occ and hopefully fix seg fault (not fully tested, only partially)

commit d1825acc0b834abc91912697b8d66dd5be1727b9
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 14:54:36 2022 -0500

    error catching

commit 1b2d6685145b3f3d261f022fee766245200955b0
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 13:57:33 2022 -0500

    comment out board.add_piece in make_move

commit 7a47358d8a592dbe4a3f047d8489ba76b20466c0
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 13:29:17 2022 -0500

    test

commit d82b805c793f03d3455f3c6307d02c34718fea3e
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Tue Dec 6 13:26:13 2022 -0500

    valid_move if(end) edit

commit 65de07dba07241edc957eb40036b7c0e3af7b24b
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Tue Dec 6 13:16:02 2022 -0500

    seg fault test edits

commit 02ffef76f7c9d9c57ce4be5fed9e91ccd6d0c520
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 13:13:14 2022 -0500

    operater >> fixed

commit 3a22c10349033ec998ed6cd76315588fc1c6173e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 13:02:50 2022 -0500

    fixed >> operator

commit 9ca475657b6dbcaf59dbd77f9831a2c4aaf86507
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Dec 6 13:00:31 2022 -0500

    fixed >> operator

commit 63e27f5156b31bc97ad4ab3bbde96888194244fe
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Tue Dec 6 12:41:49 2022 -0500

    iterator working and implemented in display

commit d869b3052d3ea1639be433b880d2895a76119969
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 21:22:00 2022 -0500

    update >> function

commit e5c0bdc38feb0474347d29e991c82fd5d15d6289
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 21:21:02 2022 -0500

    added param to valid_move

commit fa0eb8b95b386c705afc9d6527368491ce99515a
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 21:19:14 2022 -0500

    added param to valid_move

commit 26ea856b3568215f4c60b7561d571daae894f248
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 21:09:29 2022 -0500

    got rid of old in_check

commit 098b245f2140b300c174c76efe4e6ddab0052e67
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 21:08:36 2022 -0500

    fixed exception catching in in_check

commit 6bdc04a4c5b491c4b3f7626b24065fb7de60dd49
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 21:08:00 2022 -0500

    fixed out of bound detection in Queen.cpp

commit f3c744b757847ce1aaf703e9a206d05d48d5640d
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 21:07:34 2022 -0500

    fixed is_white_turn in >> function

commit cf6008e650240ae486a7a5a4a7a33fc9aa107965
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Dec 5 17:16:14 2022 -0500

    iterator written for display- still goes over by 7

commit fef47791f59fab41cd3e446fb2712f62639b8d62
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Dec 5 15:19:55 2022 -0500

    Board.cpp commit

commit b1d41fafd0adb09e480d1793ca00378e0e8febcb
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 15:04:28 2022 -0500

    check if piece exists in display()

commit 243e3bddce3290d0e4ac13b2306bea70fff61fc5
Merge: 288cf08 dd71e45
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 12:30:44 2022 -0500

    commit to pull

commit 288cf08908c9c54507054ef19e2cc8e517e4ec30
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Dec 5 12:29:09 2022 -0500

    commit to pull

commit dd71e4556c197f5563ebae21a059814c49905b86
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Dec 5 10:26:55 2022 -0500

    in_stalemate tests: still not working in valid_move

commit 589f4efc46a0a303326ba0c775bdc5e3de7adec3
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Sun Dec 4 22:07:29 2022 -0500

    stalemate edits

commit 1c330cd068511b9b89e7b93f9a00e569c3de26f6
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Sun Dec 4 18:34:28 2022 -0500

    in_stalemate no longer seg faulting

commit 20d61aed5aa9f7ffc193e6d38bdecdb5eb774555
Author: Hawon Lee <hlee274@jh.edu>
Date:   Sun Dec 4 14:29:07 2022 -0500

    >> function fixed

commit ad9196241cdab0246a5f2d623810d956e737558f
Author: Hawon Lee <hlee274@jh.edu>
Date:   Sun Dec 4 13:19:57 2022 -0500

    fixed Game.cpp >> function

commit 195ec60e00bec4c05229475e390970a7f34e2292
Author: Hawon Lee <hlee274@jh.edu>
Date:   Sun Dec 4 12:10:07 2022 -0500

    conflict marker resovled

commit f685c816d91778109297e1ffd474785e63ad5b35
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Sat Dec 3 18:43:23 2022 -0500

    valid_move edits

commit 3467ed3a456e38b32242b8f3596309fc8dc643fb
Author: Hawon Lee <hlee274@jh.edu>
Date:   Sat Dec 3 18:14:33 2022 -0500

    added condition in in_check

commit 521fcbbd5fabae68af95427b09eb06867fcb3038
Author: Hawon Lee <hlee274@jh.edu>
Date:   Sat Dec 3 18:02:00 2022 -0500

    fixed segmentation fault in in_check

commit 06873100ad3408bfe407a223e1f3d7c3b6918bae
Merge: 92c6550 549765c
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Sat Dec 3 15:50:41 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 92c6550ea2d8794b41b46ea8c90f8b6f12839736
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Sat Dec 3 15:50:23 2022 -0500

    fixed add piece function and added something in in_mate function that isn't tested yet, just a possible seg fault prevention

commit 549765cea1f92b14a7f8c2b6104d9b5d2be0326a
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Sat Dec 3 15:43:14 2022 -0500

    point value printing correctly, still has a seg fault

commit d00c2d9209be42d6893b174a0ececb1f5e65f67b
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Sat Dec 3 14:56:05 2022 -0500

    Game.cpp commit to git pull

commit 8617b52c38b18cfd1a3649af0cb68dbb455f97cd
Merge: 7a897a0 ea40406
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 14:45:09 2022 -0500

    commit to pull

commit 7a897a0c8031204108758703f0466d0b6f1442f8
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 14:44:33 2022 -0500

    commit to pull

commit ea404069fac63ff753b66a74b6de0f20a31f750d
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Fri Dec 2 14:43:57 2022 -0500

    display function fixed

commit 7ceb3422631104d1e6994ee611dd5bb040b19c86
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Fri Dec 2 14:36:55 2022 -0500

    display function edits

commit 39bc124e87b7b306cea1c02759d46fb88b280add
Merge: e1a25ee 3c9f433
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 14:21:21 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit e1a25ee3dbe7c7c8aaed208e497f30726ed3ce76
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 14:20:48 2022 -0500

    fixed wrong exception

commit 3c9f4337305b1812879a353bf06ffe32b8607387
Merge: e7e1764 cfdcc11
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 14:19:01 2022 -0500

    Merge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    commit to pull

commit e7e17645af392089cc2381e3de1a20e55ec50c6d
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 14:16:55 2022 -0500

    first test

commit cfdcc112571df5ec289b3d023ec8d2b01b9ccfa3
Merge: c731490 e0ea420
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 14:13:24 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit c731490d47acf96c6d770eb284cf0a3d3639403b
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 14:09:27 2022 -0500

    fixing small error commented out

commit e0ea42014c5f9d0f71df7173a697e26fad0f5479
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Fri Dec 2 14:07:24 2022 -0500

    public tests imported

commit cf13ee391163bde76e117f226c89f647896c41fb
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 14:04:29 2022 -0500

    mystery.h point_value

commit 820ce80a1e0de7c3d067c7b84eb564e67092fb19
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 14:02:17 2022 -0500

    commit to pull

commit f1aaec48dde70e96e55722285fc92faf15d6ad41
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 13:58:55 2022 -0500

    Board iterator

commit be67437fca74991012fa5fd121b074e18f7c8d80
Author: Hawon Lee <hlee274@jh.edu>
Date:   Fri Dec 2 13:46:39 2022 -0500

    Board iterator

commit aed8a6f93d7dcc74ea7f754d7f95c25e5a77cac5
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 12:56:12 2022 -0500

    completed - untested - in mate

commit ed1ee6822b774fdfbace166276e704b5e5cb50eb
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 12:20:22 2022 -0500

    in mate function - just need to add a few more check statements

commit 98c9ffbc293e88daad25d9aa8f4fbbf601451188
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Fri Dec 2 10:18:17 2022 -0500

    checking try/catch code

commit 7b41c300200fde29a70180a6ce5f5609239ccc3e
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 00:58:00 2022 -0500

    small punctuation tweaks to fix a couple format errros

commit 58e46faa7f12eedf5d5607e9c14325170b39fb50
Merge: 1a59bb2 6f2aa4c
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 00:53:18 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 1a59bb2a798f91bff61570a5bd34a9187375040f
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Fri Dec 2 00:52:55 2022 -0500

    working on in mate function, few more tests to include  -function  untested

commit 6f2aa4c62a48c2815fe49cd1c274fce04c074c0f
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 21:10:09 2022 -0500

    fixed iterator

commit ece5a153aecd15e416f33866d5a92327db8b597f
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 21:06:46 2022 -0500

    iterator

commit 15d671829ea793af41740fa7c4ebd650041c071c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 21:02:51 2022 -0500

    iterator

commit 685bed0688fdd2e30681189ded1c3e0fd9a2ca24
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 20:56:47 2022 -0500

    fix Board begin() end() functions

commit 4a2cb901edf33814cbe5e1093f58228738de2a0a
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 20:38:38 2022 -0500

    bishop and knight point_value functions

commit 0e3655e0c72b503bfa387b1f59abcbd99e7b3da1
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 17:05:03 2022 -0500

    Game.cpp in_check function added checks

commit 4a14703b26e1a20fdceb5fe801cfdf879ac95fd3
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:52:01 2022 -0500

    removed try and catch in >> function

commit a3505669bf2e5b87b355f0bcdf16bd14e5058941
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:49:39 2022 -0500

    added exception handling in main line 87

commit d009bb3b3b21132f8e457c2b3f155de727f47534
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:47:18 2022 -0500

    Game.cpp >> function

commit a9f382c45991e23f0b7a3d7935aa9df71624b480
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:43:55 2022 -0500

    Game.cpp >> function

commit f1982db2da8a187d040d47e5d975f63b2fbbe735
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:22:07 2022 -0500

    Game.cpp >> function

commit e848899f9bde5cee7c5eb56087f612ff6c9b4c4c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:14:13 2022 -0500

    Game.cpp >> function

commit 654890dd9dc30dd2aca207b8c01d3a25f2e7c49c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:13:28 2022 -0500

    Game.cpp >> function

commit edd56e058e73cf7584bd793479d99e545d944abf
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 16:07:35 2022 -0500

    Game.cpp >> function

commit f520f882aadb761b9f252855a7dc1f4425a8e577
Merge: 86f9081 6aa1cb1
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Thu Dec 1 13:58:38 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 86f9081e124dc51c4b440f6e1137596509a01f47
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Thu Dec 1 13:58:17 2022 -0500

    added a comment/planning

commit 6aa1cb19aed5da415fa10dbf4cec88dd8c4b165a
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Thu Dec 1 10:50:29 2022 -0500

    in_stalemate, main.cpp try/catch blocks work

commit f7393dbdb3dda6b6656481b74291af675360aa42
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:49:09 2022 -0500

    Board iterator

commit f2237fa9fa016df2ee0856698b6f471802ad9e55
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:45:27 2022 -0500

    Board iterator

commit df0a295c631669bd54bff432d7924e5b734fcf62
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:41:40 2022 -0500

    Board in_check function

commit 0b7d5ca058fa742da1924833b1dad93051297e9b
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:38:14 2022 -0500

    Board in_check function

commit f57ca9293ed89cd247b3eb524e160c29975ab441
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:31:12 2022 -0500

    Board in_check function

commit b61519afefa6bfc296a0a71199a8210e82d16895
Merge: 4110297 b81f973
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:24:44 2022 -0500

    Merge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    merge local with remote

commit 41102974b827355a2cf92a6fc9348ac523efc692
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:24:35 2022 -0500

    Board iterator class ++ operator

commit 89a640199c7707821169d00448232263f53ac798
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:22:17 2022 -0500

    Board iterator class ++ operator

commit b81f9739b353533b496028af77750ef080fa767a
Merge: 1bfed38 ffb7053
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Thu Dec 1 00:11:10 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 1bfed3814b7d4f5c05f50870169cc27fbbb26445
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Thu Dec 1 00:10:47 2022 -0500

    working on in mate function

commit 34ed96d00ab859de42bca7a384a57e73e6b54d90
Author: Hawon Lee <hlee274@jh.edu>
Date:   Thu Dec 1 00:09:11 2022 -0500

    Board iterator class ++ operator

commit ede6bb8385c7dc13b0775daa5c697228c6e680cd
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 23:59:13 2022 -0500

    Board iterator class

commit 1729dfb00947b30d99e3091e08bc81a0f6612a1c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 23:35:53 2022 -0500

    Board added iterators

commit a2afd0c14126fb89c0ba9d3e93cb4543ad0e597a
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 23:23:58 2022 -0500

    Board added iterators

commit ffb7053cb75f817cdc215c5b6f7e3c81243f4cb4
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 20:30:35 2022 -0500

    new valid_move helper function

commit 9f3c84272cd47682d81493756bc79ac9519c159e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 20:10:38 2022 -0500

    Game.cpp valid_move function

commit 54da02f1c377a27572faca36f4cd0048350a6933
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 20:04:41 2022 -0500

    Game.cpp valid_move function

commit 9cb8868cbc75223f3f3f50a464b383042a5a6eb4
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 20:01:33 2022 -0500

    Game.cpp valid_move function

commit 24e86477b1cb99daa8702da1327172b261a7f6a8
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 19:57:39 2022 -0500

    Game.cpp in_check new approach

commit c3fd2ebbeb0e2a5728d3542baa78c126390b9bb9
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 19:32:52 2022 -0500

    make_move function done

commit 95901182d7bc8b4b3dfbd9478a24b41439b80250
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 17:26:16 2022 -0500

    make move path work

commit f013c1881ebd001a8e31cff8ab008af4e272fd8e
Merge: 96bd8dc 77cb4af
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Nov 30 16:57:23 2022 -0500

    Merge branch 'master' of https://github.com/jhu-ip/f22-final-hlee274-lgrubb3-ldicker6

commit 96bd8dcf39c0bf6dc7c29b4eb7e2036db6227c08
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Nov 30 16:56:47 2022 -0500

    working onfunctions

commit 77cb4afbdcf275cb361b56333f9d773cb96b77f0
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 14:48:27 2022 -0500

    move function work

commit 362e714c1c65b089ce6bd0050d35fede8770ec44
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 14:22:43 2022 -0500

    point_value

commit 0a87e692226d35d4f78717e915bfe924c4fd1ae2
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 13:24:43 2022 -0500

    point_value work

commit b2c5328c7fe0c2d7e0459fda501e8e423ba70d17
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 10:50:57 2022 -0500

    make_move edits

commit fe916696031711914f43f5e7fe2451405692362e
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Wed Nov 30 10:46:23 2022 -0500

    Pawn and Rook point values added

commit b2dae220b5427982cbe0057cf5bf45cd47f3dce3
Merge: 80a1b77 e6b5825
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Nov 30 14:25:44 2022 -0500

    working on add function

commit 768ad25d0ca3f35b3dccc0c0314851bc89a0c9a1
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 14:25:20 2022 -0500

    Board.h iterator functions

commit 80a1b779d8890ec7ad8bf06db1ae890302d2d5ea
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Nov 30 14:20:27 2022 -0500

    working/unfinished operator

commit d53df6f7dcc23eb2853fece2525a09dd31b5e8b1
Author: Lilah Dicker <ldicker6@jh.edu>
Date:   Wed Nov 30 14:08:02 2022 -0500

    completed bishop and knight files

commit e6b5825d37adf4908b01383118677031c3fb11dd
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 14:00:46 2022 -0500

    Board.h iterator functions

commit d820de68d3c6241b5750a0d1dc3463190b7a67c2
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 13:52:51 2022 -0500

    Board.h iterator functions

commit c78012a45195641ea0b0b9ced0a15dce36574aca
Author: Hawon Lee <hlee274@jh.edu>
Date:   Wed Nov 30 13:49:17 2022 -0500

    Board.h iterator functions

commit 2f04e46b49ca07a2326a02f58fb1ce84fd3e514b
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 23:49:18 2022 -0500

    Game.cpp in_check function

commit 6980adaf255bd605c900d946f93cd4d1c98a7571
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 23:46:15 2022 -0500

    Game.cpp in_check function

commit 91b31ebab7051ac3924a7d11eaac2c07c3cde6e2
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 23:42:40 2022 -0500

    Game.cpp in_check function

commit 365705139e629254c923a9ec9bbe66e5355d492d
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 23:29:33 2022 -0500

    Game.cpp in_check function

commit 2f2324f79db6ebb98381b024974777f956d81c3c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 23:15:43 2022 -0500

    Game.cpp in_check function

commit 337d1f67bf43e3ab04d12958701bebbe22a446b8
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 23:06:47 2022 -0500

    Game.cpp in_check function

commit def9f43765695d4fa5c74a5c7eaf70abf375119e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 23:03:25 2022 -0500

    Game.cpp in_check function

commit e56f4f00d43f6e7635cc73d742beb6432aa7fd45
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:54:25 2022 -0500

    Game.cpp in_check function

commit a2b5ddfe134710a3cdb32af2102efb8e3ead9c42
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:49:36 2022 -0500

    Game.cpp in_check function

commit 944336eed93e7eed7186c912004b21905046a1ab
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:43:22 2022 -0500

    Game.cpp in_check function

commit 18ca144ab2b279425aca086b4b42b57f7322238c
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:42:17 2022 -0500

    Game.cpp in_check function

commit 7a712528dcc8d699d26b837fec8cda8239521aa7
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:39:33 2022 -0500

    Game.cpp in_check function

commit 088fb2c8a1575e6fd0c844ce57420cf08534ec64
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:35:50 2022 -0500

    Game.cpp in_check function

commit b6b220c803e9a8ae5f84f1a544c23f65b44bb089
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:30:53 2022 -0500

    Game.cpp in_check function

commit 7b7480bb7ba3e95aa45e0c0b093371959e88ed69
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:28:10 2022 -0500

    Game.cpp in_check function

commit 6b13cec621a1286a6bb2c9da9bacf518266b8f65
Merge: aa5d342 cde1613
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:12:54 2022 -0500

    Merge branch 'master' of github.com:jhu-ip/f22-final-hlee274-lgrubb3-ldicker6
    merge to converge branches

commit aa5d342ffde1b08fb8906ade4e0845f86e28b92e
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 22:12:46 2022 -0500

    commit to pull

commit cde16131e4b50722b790e7d7d2ea842b4889abe4
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Tue Nov 29 21:34:38 2022 -0500

    make_move work on moving

commit ee658ad50cbf0764b3f811a1529d544d1ad83ba8
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 20:50:17 2022 -0500

    Game.cpp in_check function

commit f5439342361c1d7ef44ea82ae2bd1a43451ee846
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Tue Nov 29 20:42:01 2022 -0500

    Game make_move edits

commit 89662fd48a6ec377eaec33eb0e4df5bccec2c121
Author: Hawon Lee <hlee274@jh.edu>
Date:   Tue Nov 29 20:06:05 2022 -0500

    Game.cpp in_mate function

commit c1d566357b87f759e037de6135a3b7faff127d70
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Nov 28 16:33:08 2022 -0500

    display function exceptions thrown

commit b157f5204afbf493b593cf79340cc79cb7a5f071
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Nov 28 16:03:39 2022 -0500

    display function working without map error

commit f935ea9ed9320df64ca82f92197368592d1012af
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Nov 28 15:19:53 2022 -0500

    Game.cpp changes

commit ba98e624452ba527e4fa5b8960f01ce3da3b8466
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Nov 28 15:22:30 2022 -0500

    Board changes

commit 03d901bdf5af20e60c368e941987ff9a97b0a630
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 15:08:50 2022 -0500

    fixed Board.cpp () operator

commit 1e34a985c0ef04c961aac5ac38aea5a5898bcbfb
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:46:48 2022 -0500

    added point_value to Piece.h

commit f67d1924bfb1587c0936c83b96fae6fdc4870aae
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:39:09 2022 -0500

    Board.cpp operator function

commit d348d42ec8a87b65e9d294c4f73afcd756922725
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:35:14 2022 -0500

    Board.cpp operator function

commit f0591f187554a781b370851b1a3d54a8d46d64f1
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:32:33 2022 -0500

    Board.cpp operator function

commit ea037e08261c992321df6a2501dfe9ef3787b102
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:25:46 2022 -0500

    Board.cpp operator function

commit 0697d490be0d90d95b55f67b53da4722970904c2
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:18:24 2022 -0500

    added point_value to Piece.h

commit 8c4b63e4dea248995ea794160a104745a2f37b50
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:17:48 2022 -0500

    commit to pull

commit ebe631762405c1019b4b9096209e22dab4b2d0df
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 14:02:34 2022 -0500

    King.cpp file created

commit 10f1b1b6f9f2719ec52a103861da1f3eff877ef8
Author: Hawon Lee <hlee274@jh.edu>
Date:   Mon Nov 28 13:58:57 2022 -0500

    Queen.cpp file created

commit 3232b0dc3ee07860747049c68e087708b798346c
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Nov 28 10:24:14 2022 -0500

    Pawn/Rook Position work and display board work

commit c49421e5ed335fe7268d2ad1c745d7172cd18854
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Mon Nov 28 09:26:57 2022 -0500

    a little work on Board, Pawn work

commit 52271c707279240cc03106b51ca71ed20282a6ed
Author: Lulu Grubb <lgrubb3@jhu.edu>
Date:   Sun Nov 27 15:08:36 2022 -0500

    working on operator function in board, created Pawn and Rook cpp files

commit 26897c1b70a4205033f5b0c3bb1fa7f924dc34b4
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Nov 18 19:15:44 2022 +0000

    Initial commit
